@font-face {
    font-family: Roboto;
    src: url(../Roboto/Roboto-Regular.ttf);
}

:root {
    --white: #fff;
    --bg-white: #f8f8f8;
    --black: #000;
    --light-black: #333;
    --gray: #ccc;
    --medium-gray: #dddcdc;
    --light-gray: #eeecec;
    --deep-gray: #ddd;
}

.dark-theme {
    --white: #000;
    --bg-white: #333;
    --black: #fff;
    --light-black: #a3a2a2;
    --gray: #9e9e9e;
    --medium-gray: #dddcdc;
    --light-gray: #999999;
    --deep-gray: #4c4b4b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto' !important;
    scroll-behavior: smooth;
}


body {
    background: var(--bg-white);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.d-none {
    display: none !important;
}

.text-red {
    color: #f10800;
}

.text-green {
    color: #1fb900;
}

button {
    cursor: pointer;
}

.preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.5);
}

.preloader .loader {
    background: none;
    width: 100vw;
    height: 100%;
}

.loader::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -16px 0 0 -16px;
    border: 4px solid transparent;
    border-top: 4px solid #1fb900;
    border-bottom: 4px solid #f10800;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    animation: spin 2s ease infinite alternate;
    transform-box: border-box;
}

.loader::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 52%;
    margin: -16px 0 0 -16px;
    border: 4px solid transparent;
    border-bottom: 4px solid #333;
    border-top: 4px solid #f10800;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    animation: spin 2s linear infinite alternate;
    transform-box: border-box;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(90deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(270deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 0px 50px;
    background: var(--white);
    transition: 1s ease;
}

.navbar .logo a {
    color: var(--black);
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 3px;
    text-decoration: none;
    text-shadow: 0px 2px 1px var(--gray);
    background-clip: border-box;
}

.navbar .theme-changer button {
    background: transparent;
    border: none;
    font-size: 19px;
    color: var(--black);
    filter: drop-shadow(0px 0px 6px #5a5a5a);
}

.navbar .theme-changer button.dark-theme {
    filter: drop-shadow(0px 0px 6px #dadada);
}

.main-content {
    flex-grow: 1;
    min-height: 75.5vmin;
}

.forms {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 1fr));
    background: var(--light-gray);
    padding: 20px 10px;
}

.forms h4 {
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 10px;
}


.forms form .form-group {
    display: grid;
    align-items: center;
    width: 100%;
    grid-template-columns: 15% 80%;
    padding: 7px 10px;
    transition: all 1s;
}

.forms form .form-group .labs {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.forms form .form-group .labs label {
    color: var(--light-black);
}

.forms form .form-group .labs button {
    background: red;
    font-size: 14px;
    border-radius: 50%;
    border: none;
    line-height: 50%;
    padding: 5px 6px;
    color: var(--bg-white);
}

.forms form .form-group .inputs {
    display: flex;
    justify-content: right;
    gap: 20px;
}

.forms form .form-group .inputs input {
    height: 45px;
    transition: all .5s linear;
    outline: none;
    border: none;
    padding: 3px 10px;
    font-size: 15px;
    letter-spacing: 1.5px;
    border-radius: 5px;
}

.forms form .form-group .inputs input:focus {
    box-shadow: 0px 0px 75px var(--gray);
    border: none;
}

.forms form .form-group .inputs input::placeholder {
    color: var(--light-black);
}

/* .forms form .form-group .inputs */

.forms form .form-group .forms .debit {
    border-right: .5px solid var(--medium-gray);
}

#newDebit,
#sum,
#newCredit,
#save,
#displayReport,
#clearAll {
    display: block;
    margin: 15px auto;
    border: 1px solid var(--black);
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    transition: .2s;
}

#newDebit:hover,
#sum:hover,
#newCredit:hover,
#save:hover,
#displayReport:hover,
#clearAll:hover {
    background: var(--light-black);
    color: var(--white);
}

#sum:disabled {
    border: 1px solid var(--light-gray);
}

#sum:disabled:hover {
    background: var(--gray);
    color: var(--light-gray);
}

.forms .credit {
    border-left: .5px solid var(--medium-gray);
}

#info {
    background: #eb0000;
    font-size: 17px;
    text-align: center;
    padding: 8px 0px;
    color: var(--bg-white);
    transition: display 1s ease;
}

.tableArea {
    width: 100%;
    overflow-x: auto;
    margin: 50px 0;
}

.tableArea h4 {
    color: var(--black);
    text-align: center;
    margin-bottom: 5px;
    border-bottom: 1px solid var(--deep-gray);
    padding-bottom: 5px;
}

.tableArea table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--deep-gray);
}

tr {
    border-radius: 5px;
}

th {
    background-color: #f2f2f2;
    border: 1px solid var(--deep-gray);
    padding: 8px;
    text-align: left;
}

td {
    border: 1px solid var(--deep-gray);
    color: var(--black);
    padding: 8px;
    word-break: break-all;
    max-width: 50px;
    text-transform: capitalize;
}

tr th:first-of-type {
    width: 20px !important;
}

tr th:nth-child(1),
tr td:nth-child(1) {
    border: 1px solid var(--gray);
}

tr th:nth-child(4),
tr td:nth-child(4) {
    border-left: 1px double var(--light-black);
}

tr:nth-child(even) {
    background-color: var(--light-gray);
}

#result {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    color: var(--black);
}

#result div:nth-child(odd) {
    width: 50%;
    text-align: center;
    background: var(--light-gray);
    padding: 5px 0;
}

#result div a {
    font-weight: 700;
}

.auditContainer {
    margin-top: 50px;
}

#report {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #d8d8d8;
    padding: 5%;
    transition: all .3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

#report.hide {
    height: 0px;
    padding: 0;
    overflow: hidden;
}

#report .audit {
    background: #f8f8f8;
    height: 600px;
    width: 100%;
    padding: 7%;
    overflow: auto;
}

#report .audit h3 {
    color: black;
    margin-bottom: 45px;
    letter-spacing: 2px;
    font-weight: 500;
    word-spacing: 3px;
    text-align: center;
    text-decoration: underline;
}

#report .audit .head-audit {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

#report .audit .head-audit span {
    font-weight: 500;
}

#report .audit .findings {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
}

#report .audit .audit-footer .comment {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

#report .audit .audit-footer .comment .box {
    width: 100%;
    height: 30px;
    border: 1px solid #ccc;
    padding: 10%;
}

#report .audit .audit-footer .signature {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#download {
    width: 40%;
    padding: 10px;
    font-size: 17px;
    background: #000;
    color: #ccc;
    border: 1px solid transparent;
    outline: none;
    border-radius: 2px;
}

#report em {
    color: #eb0000;
}

#transactionText {
    text-align: center;
    margin: 100px 0 10px;
    color: var(--black);
}

#charts {
    width: 100% !important;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 30%));
    gap: 25px;
    padding: 5px;
    margin: 0px 0px 50px;
}

#charts .chart {
    border-radius: 2px;
    padding: 10px;
    margin-bottom: 10px;
}

#charts .chart .statements {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#charts .chart .statements div {
    width: 100%;
    text-align: center;
    color: var(--black);
}

.deleteBtn {
    background: #f10800;
    padding: 5px 0px;
    font-size: 15px;
    border: 1px solid #eb0000;
    outline: none;
    border-radius: 3px;
    color: var(--white);
}

footer {
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 6px;
    justify-content: center;
    align-items: center;
    background: var(--light-black);
    padding: 40px 5px;
}
footer p{
    color: var(--deep-gray);
}

footer p:last-child{
    font-size: 14px;
}

@media only screen and (max-width: 950px) {
    .forms {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .forms form .form-group {
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    .forms .credit {
        border: none;
    }
}

@media only screen and (max-width: 600px) {
    .forms form .form-group .inputs {
        width: 100%;
    }

    .forms form .form-group .inputs input {
        width: 50%;
    }
}

@media only screen and (max-width:500px) {
    .tableArea table {
        width: 200%;
    }
}

@media only screen and (max-width: 434px) {
    #charts {
        /* width: 100% ; */
        grid-template-columns: repeat(auto-fit, minmax(200px, 80%)) !important;
    }
}

@media only screen and (max-width: 410px) {
    .forms h4 {
        font-size: x-large;
    }

    .forms form .form-group:not(:first-of-type) {
        margin-top: 10px;
        border-top: 1px solid var(--bg-white);
    }

    .forms form .form-group .inputs {
        flex-direction: column;
    }

    .forms form .form-group .inputs input {
        width: 80%;
    }

    #result div {
        width: 80% !important;
        text-align: center;
    }
}